FROM postgres:11.6-alpine as build-stage
# Copy migration script to docker entrypoint
# Scripts are executed in alphabetical order, hence migration is called 1.sql
COPY migrations/create_gameservers_table.sql /docker-entrypoint-initdb.d/1.sql
